<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
      
      * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color:rgb(159, 202, 234);
}



.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    padding: 2rem;
}

.card h1 {
    margin: 1rem;
    font-size: 2rem;
}

.links a {
    text-decoration: none;
    color: rgb(54, 91, 141);
    margin: 1rem;
    opacity: 75%;
    transition: all 0.3s ease-in-out;
}

.links a:hover {
    opacity: 100%;
    transform: scale(1.1);
    color: black;
}
    </style>
</head>
<body>

    <div class="hero">
        <div class="card">
            <img class="pfp" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3pQOYw55tt-O_oIGThcHJl4rw3ztiSsYe-A&s" alt="my pfp">
            <div class="links">
                <a href="mailto:anushn1406@gmail.com">Email</a>
                <a href="">github</a>
                <a href="">linkdin</a>
               <a href="">youtube</a>
               
                
            </div>



        </div>
    </div>
    
</body>
</html>